[gd_scene load_steps=2 format=3 uid="uid://cb30d00hgv2ry"]

[ext_resource type="Texture2D" uid="uid://0w6oc7ddpjrw" path="res://icon.svg" id="1_tr34o"]

[node name="Icon" type="Sprite2D"]
position = Vector2(320, 264)
texture = ExtResource("1_tr34o")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(50, 166)
texture = ExtResource("1_tr34o")
